# language: pt

# """
# Quando, Dado, Então
# When, Given, Then
# """

Funcionalidade: Rota de root
  Cenário: Retorna Olá mundo
    Quando acessar o root
    Então devo receber a mensagem
      """
      Olá mundo
      """
